# EazyTest

Notification-service/: build.gradle
Notification-service/src/main/java/com/eazytest/Notificationservice/: NotificationServiceApplication.java
Notification-service/src/main/java/com/eazytest/Notificationservice/communication/: RabbitMQConfig.java  RabbitMQConsumer.java
Notification-service/src/main/java/com/eazytest/Notificationservice/controller/: EmailController.java
Notification-service/src/main/java/com/eazytest/Notificationservice/dto/: EmailDetails.java  Response.java
Notification-service/src/main/java/com/eazytest/Notificationservice/model/: EmailEntity.java
Notification-service/src/main/java/com/eazytest/Notificationservice/repository/: EmailRepository.java
Notification-service/src/main/java/com/eazytest/Notificationservice/service/: EmailService.java  EmailServiceImpl.java
Notification-service/src/main/resources/: application.properties
Notification-service/src/test/java/com/eazytest/Notificationservice/: NotificationServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/com/easytest/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/easytest/apigateway/securityConfig/: JwtAuthConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/easytest/apigateway/: ApiGatewayApplicationTests.java
exam-session/: build.gradle  settings.gradle
exam-session/src/main/java/com/easytest/examsession/: ExamSessionApplication.java
exam-session/src/main/java/com/easytest/examsession/communicationConfig/: RabbitMQConfig.java  RabbitMQProducer.java
exam-session/src/main/java/com/easytest/examsession/controller/: ExamController.java  ParticipantController.java
exam-session/src/main/java/com/easytest/examsession/dto/: ExamRequestDto.java  ExamResponseDto.java  ExamType.java  ResponseDto.java
exam-session/src/main/java/com/easytest/examsession/entity/: ExamEntity.java
exam-session/src/main/java/com/easytest/examsession/feignClient/: FeignClientInterceptor.java
exam-session/src/main/java/com/easytest/examsession/repository/: ExamRepository.java
exam-session/src/main/resources/: application.properties
exam-session/src/test/java/com/easytest/examsession/: ExamSessionApplicationTests.java
identity-management/: build.gradle  settings.gradle
identity-management/src/main/java/com/easytest/identitymanagement/: IdentityManagementApplication.java
identity-management/src/main/resources/: application.properties
identity-management/src/test/java/com/easytest/identitymanagement/: IdentityManagementApplicationTests.java
question-bank/: build.gradle
question-bank/src/main/java/com/easytest/questionbank/: QuestionBankApplication.java
question-bank/src/main/java/com/easytest/questionbank/controller/: QuestionController.java
question-bank/src/main/java/com/easytest/questionbank/dto/: QuestionRequestDto.java  QuestionResponseDto.java  ResponseDto.java
question-bank/src/main/java/com/easytest/questionbank/dto/communication/: AnswerResponseDto.java
question-bank/src/main/java/com/easytest/questionbank/entity/: QuestionEntity.java
question-bank/src/main/java/com/easytest/questionbank/repository/: QuestionRepository.java
question-bank/src/main/java/com/easytest/questionbank/service/: QuestionService.java  QuestionServiceInterface.java
question-bank/src/main/resources/: application.properties
question-bank/src/test/java/com/easytest/questionbank/: QuestionBankApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/java/com/easytest/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/easytest/serviceregistry/: ServiceRegistryApplicationTests.java
(+13 files in other folders)
