server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/EazyTest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#exam-session service
spring.cloud.gateway.routes[0].id=exam-session
spring.cloud.gateway.routes[0].uri=lb://exam-session
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/quiz-session/**

#question-bank service
spring.cloud.gateway.routes[1].id=question-bank
spring.cloud.gateway.routes[1].uri=lb://question-bank
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/question/**

spring.cloud.gateway.routes[2].id=notification-service
spring.cloud.gateway.routes[2].uri=lb://notification-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/email/**

jwt.auth.converter.resource-id=eazy-test-client
jwt.auth.converter.principal-attribute=preferred_username