server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

#exam-session service
spring.cloud.gateway.routes[0].id=exam-session
spring.cloud.gateway.routes[0].uri=lb://exam-session
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/quiz-session

#question-bank service
spring.cloud.gateway.routes[1].id=question-bank
spring.cloud.gateway.routes[1].uri=lb://question-bank
spring.cloud.gateway.routes[1].predicates[0]=Path=api/v1/question