server.port=8082

#mysql database connection
spring.datasource.username=postgres
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_service

#eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=exam-session



#rabbitMq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.eazytest.exchange.name=eazytest_notification_exchange

rabbitmq.create.quiz.session.email.queue.name=eazytest_quiz_session_created_email_queue
rabbitmq.create.quiz.session.email.routing.key=eazytest_quiz_session_created_email_routing_key

rabbitmq.view.quiz.session.email.queue.name=eazytest_quiz_session_view_queue
rabbitmq.view.quiz.session.email.routing.key=eazytest_quiz_session_view_routing_key

rabbitmq.view.quiz.session.score.email.queue.name=eazytest_quiz_session_view_score_queue
rabbitmq.view.quiz.session.score.email.routing.key=eazytest_quiz_session_view_score_routing_key

