server.port=8082

#mysql database connection
spring.datasource.username=postgres
spring.datasource.password=*********
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/exam_service

#eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.application.name=exam-session



#rabbitMq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.eazytest.exchange.name=eazytest_notification_exchange

rabbitmq.create.quiz.session.email.queue.name=eazytest_quiz_session_created_email_queue
rabbitmq.create.quiz.session.email.routing.key=eazytest_quiz_session_created_email_routing_key

rabbitmq.view.quiz.session.email.queue.name=eazytest_quiz_session_view_queue
rabbitmq.view.quiz.session.email.routing.key=eazytest_quiz_session_view_routing_key

rabbitmq.view.quiz.session.score.email.queue.name=eazytest_quiz_session_view_score_queue
rabbitmq.view.quiz.session.score.email.routing.key=eazytest_quiz_session_view_score_routing_key

#enabling circuit breaker's endpoint
management.health.circuitbreakers.enabled=true

#actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Resilience4j properties
resilience4j.circuitbreaker.instances.generateQuestions.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.generateQuestions.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.generateQuestions.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.generateQuestions.slidingWindowSize=5
resilience4j.circuitbreaker.instances.generateQuestions.failureRateThreshold=50
resilience4j.circuitbreaker.instances.generateQuestions.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.generateQuestions.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.generateQuestions.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.populateQuestions.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.populateQuestions.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.populateQuestions.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.populateQuestions.slidingWindowSize=5
resilience4j.circuitbreaker.instances.populateQuestions.failureRateThreshold=50
resilience4j.circuitbreaker.instances.populateQuestions.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.populateQuestions.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.populateQuestions.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.retrieveScore.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.retrieveScore.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.retrieveScore.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.retrieveScore.slidingWindowSize=5
resilience4j.circuitbreaker.instances.retrieveScore.failureRateThreshold=50
resilience4j.circuitbreaker.instances.retrieveScore.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.retrieveScore.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.retrieveScore.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4j Retry Properties
resilience4j.retry.instances.generateQuestions.max-attempts=3
resilience4j.retry.instances.generateQuestions.wait-duration=5s

resilience4j.retry.instances.populateQuestions.max-attempts=3
resilience4j.retry.instances.populateQuestions.wait-duration=5s

resilience4j.retry.instances.retrieveScore.max-attempts=3
resilience4j.retry.instances.retrieveScore.wait-duration=5s

##Resilience4j Timeout Properties
#resilience4j.timelimiter.instances.generateQuestions.timeout-duration=3s

