server.port=8084

#mysql database connection
spring.datasource.username=postgres
spring.datasource.password=*********
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_management

#eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=identity-management
eureka.instance.prefer-ip-address=true

