server.port=8083

#mysql database connection
spring.datasource.username=postgres
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/question_bank

#eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=question-bank
eureka.instance.prefer-ip-address=true

#enabling circuit breaker's endpoint
management.health.circuitbreakers.enabled=true

#actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Resilience4j properties
resilience4j.circuitbreaker.instances.fetchingAllQuestions.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fetchingAllQuestions.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.fetchingAllQuestions.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.fetchingAllQuestions.slidingWindowSize=5
resilience4j.circuitbreaker.instances.fetchingAllQuestions.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fetchingAllQuestions.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.fetchingAllQuestions.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fetchingAllQuestions.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.populating_question_using_question_id.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.populating_question_using_question_id.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.populating_question_using_question_id.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.populating_question_using_question_id.slidingWindowSize=5
resilience4j.circuitbreaker.instances.populating_question_using_question_id.failureRateThreshold=50
resilience4j.circuitbreaker.instances.populating_question_using_question_id.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.populating_question_using_question_id.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.populating_question_using_question_id.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instances.generating_questions_for_exam_instance.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.generating_questions_for_exam_instance.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.generating_questions_for_exam_instance.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.generating_questions_for_exam_instance.slidingWindowSize=5
resilience4j.circuitbreaker.instances.generating_questions_for_exam_instance.failureRateThreshold=50
resilience4j.circuitbreaker.instances.generating_questions_for_exam_instance.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.generating_questions_for_exam_instance.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.generating_questions_for_exam_instance.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience4j Retry Properties
resilience4j.retry.instances.fetchingAllQuestions.max-attempts=3
resilience4j.retry.instances.fetchingAllQuestions.wait-duration=5s

resilience4j.retry.instances.populating_question_using_question_id.max-attempts=3
resilience4j.retry.instances.populating_question_using_question_id.wait-duration=5s

resilience4j.retry.instances.generating_questions_for_exam_instance.max-attempts=3
resilience4j.retry.instances.generating_questions_for_exam_instance.wait-duration=5s

##Resilience4j Timeout Properties
#resilience4j.timelimiter.instances.fetchingAllQuestions.timeout-duration=3s
#