server.port=8083

#mysql database connection
spring.datasource.username=postgres
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/question_bank

#eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=question-bank
eureka.instance.prefer-ip-address=true

